0 zero
# duplicate names should be skipped
1 zero
1 test label 1
1 zero
# .. so this should have added bit 1 as "test label 1"
2 test label 2
# duplicate bit, should be skipped, too
2 duplicate
5 unused label
42 T
